spring.application.name=rabbitmq-hello

spring.rabbitmq.host=172.16.50.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq-dev
spring.rabbitmq.password=ahAZEbEJ#WN0nU5TrAvU4UDGaKN4FAvaNGN8a^NksLGeuxn$xDiyFZcqO8gJDoDsBVBpK3TGHnV*IxMMeeeyuT$U
spring.rabbitmq.virtual-host=msyt-vhost-dev