spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#server?????(?????),????????spring.rabbitmq.host?spring.rabbitmq.port
#spring.rabbitmq.addresses=
#?????????0????????????????????
#spring.rabbitmq.requested-heartbeat=
#???????none?correlated?simple??????????exchange?????????????
spring.rabbitmq.publisher-confirms=true
#????????
spring.rabbitmq.publisher-returns=true
#???????0??????
#spring.rabbitmq.connection-timeout=
#??cache
#?????channel?????????channel???? ???0?????????channel?
#spring.rabbitmq.cache.channel.checkout-timeout=
#??????channel??
#spring.rabbitmq.cache.channel.size=
#???connection?????CONNECTION?????
#spring.rabbitmq.cache.connection.size=
#????????
#spring.rabbitmq.cache.connection.mode=CHANNEL
#Listener
#?????simple?direct
#spring.rabbitmq.listener.type=simple
#???????????
#spring.rabbitmq.listener.simple.auto-startup=true
#???????none?manual?auto
#spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
#listener??????
#spring.rabbitmq.listener.simple.concurrency=
#listener??????
#spring.rabbitmq.listener.simple.max-concurrency=
#???????????nack????
#spring.rabbitmq.listener.simple.prefetch=
#????????????
#spring.rabbitmq.listener.simple.default-requeue-rejected	true
#?????????????????????????????????????????
#spring.rabbitmq.listener.simple.missing-queues-fatal	true
#?????????????
#spring.rabbitmq.listener.simple.idle-event-interval=
#?????????
#spring.rabbitmq.listener.simple.retry.enabled	false
#??????
#spring.rabbitmq.listener.simple.retry.max-attempts	3
#spring.rabbitmq.listener.simple.retry.max-interval	10000ms	??????
#spring.rabbitmq.listener.simple.retry.initial-interval	1000ms	??????????????????
#spring.rabbitmq.listener.simple.retry.multiplier	1.0	?????????????
#spring.rabbitmq.listener.simple.retry.stateless	true	???????????
#spring.rabbitmq.listener.direct.consumers-per-queue=?????????
#direct??listener?????simple??Template=
#spring.rabbitmq.template.mandatory	false	?????????????????spring.rabbitmq.publisher-returns??? ????????spring.rabbitmq.publisher-returns
#spring.rabbitmq.template.receive-timeout=receive() ???????
#spring.rabbitmq.template.reply-timeout=sendAndReceive() ???????
#spring.rabbitmq.template.retry.enabled	false	????????
#spring.rabbitmq.template.retry.max-attempts	3.0	??????????
#spring.rabbitmq.template.retry.initial-interval	1000ms	??????????????????
#spring.rabbitmq.template.retry.multiplier	1.0	?????????????
#spring.rabbitmq.template.retry.max-interval	10000ms	??????