spring.datasource.primary.url=jdbc:mysql://appnx.top:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=admina
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://appnx.top:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admina
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
